@use 'src/styles/vars';

.roles {

  height: 100vh;
  background-color: #686767;
  padding: 5rem vars.$gutter vars.$gutter;

  &__search {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 22%;
    background-color: #1a1a1a;

    &-title {
        margin: vars.$gutter;
      }

      &-input {
        height: 1.5rem;
        background-color: #413f3f;
        border-radius: 5px;
        border: 0;

        &-btn {
          border: 0;
          font-style: italic;
          background-color: transparent;
          text-decoration: 1px underline dotted #cac9c9;
          text-underline-offset: 2px;
          padding: 0.5rem;
          color: rgb(226, 221, 221);
          margin: 0.5rem auto 1.5rem;
        }
      }
  }

  

  &__results {
    height: 78%;
    width: 100%;
    position: relative;
    background-color: #1a1a1a;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: auto;
    
    &-info {
      position: fixed;
      bottom: 1rem;
      width: calc(100%-3rem);
      height: 68.5%;
      background-color: rgba(32, 31, 31, 0.959);
      padding: 0.5rem;
      display: none;
      flex-direction: column;
      align-items: flex-end;

      &--open {
        display: flex;
      }

      // &::before {
      //   content: '';
      //   position: absolute;
      //   background-color: rgba(32, 31, 31, 0.705);
      //   width: 100%;
      //   height: 60vh;
      //   filter: blur(0.5rem);
      // }

      &-flipcard {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

      }
    }
  }

  
}

.role {
  width: 31.5%;
  height: fit-content;
  background-color: #686767;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;

  &__image {
    max-width: 90%;
    margin: 0.2rem;
  }
}
